
Перем Токены;
Перем ТаблицаЗамен;

Перем ТокенИстина, ТокенЛожь;

Функция Мутант() Экспорт

	Возврат "SwitchTrueFalse";

КонецФункции

Функция Описание() Экспорт

	Возврат "Замена ИСТИНА <-> ЛОЖЬ"

КонецФункции

#Область Плагин

Процедура Открыть(Парсер, Параметры) Экспорт
	Токены = Парсер.Токены();
	ТаблицаЗамен = Парсер.ТаблицаЗамен();

	ТокенИстина = Токены.Истина;
	ТокенЛожь = Токены.Ложь;

КонецПроцедуры // Открыть()

Функция Закрыть() Экспорт
	Возврат Неопределено;
КонецФункции // Закрыть()

Функция Подписки() Экспорт
	Перем Подписки;
	Подписки = Новый Массив;
	Подписки.Добавить("ПосетитьВыражениеЛитерал");
	Подписки.Добавить("ПосетитьОбъявлениеПараметра");
	Возврат Подписки;
КонецФункции // Подписки()

#КонецОбласти

#Область ВспомогательныеФункции

Процедура Вставка(Текст, Позиция, Длина)
	НоваяЗамена = ТаблицаЗамен.Добавить();
	НоваяЗамена.Источник = Мутант();
	НоваяЗамена.Текст = Текст;
	НоваяЗамена.Позиция = Позиция;
	НоваяЗамена.Длина = Длина;
КонецПроцедуры

#КонецОбласти

#Область Подписки

Процедура ПосетитьВыражениеЛитерал(ВыражениеЛитерал) Экспорт 

	Если ВыражениеЛитерал.Вид = ТокенИстина Тогда

		Вставка("Ложь", ВыражениеЛитерал.Начало.Позиция, 6);

	ИначеЕсли ВыражениеЛитерал.Вид = ТокенЛожь Тогда

		Вставка("Истина", ВыражениеЛитерал.Начало.Позиция, 4);

	КонецЕсли;

КонецПроцедуры

Процедура ПосетитьОбъявлениеПараметра(ОбъявлениеПараметра) Экспорт 

	Если ОбъявлениеПараметра.Значение = Неопределено Тогда

		Возврат;

	КонецЕсли;

	Если ОбъявлениеПараметра.Значение.Вид = ТокенИстина Тогда

		Вставка("Ложь", ОбъявлениеПараметра.Значение.Начало.Позиция, 6);

	ИначеЕсли ОбъявлениеПараметра.Значение.Вид = ТокенЛожь Тогда

		Вставка("Истина", ОбъявлениеПараметра.Значение.Начало.Позиция, 4);

	КонецЕсли;

КонецПроцедуры

#КонецОбласти