#Использовать "../Мутанты"

Процедура ОписаниеКоманды(Команда) Экспорт

	

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	Консоль.ВывестиСтроку("Доступные изменения кода");
	Консоль.ВывестиСтроку("Наименование/Идентификатор/Описание");
	Консоль.ВывестиСтроку("____________________________________________________________________________________________");

	Для Каждого ЗаписьМутант Из ОбщегоНазначения.ДоступныеМутанты() Цикл

		КВыводу = Новый Массив;

		Наименование = ДобитьСтрокуПробелами(ЗаписьМутант.Класс, 35);
		КВыводу.Добавить(Наименование);
		КВыводу.Добавить("|");

		Идентификатор = ДобитьСтрокуПробелами(ЗаписьМутант.Идентификатор, 20);
		КВыводу.Добавить(Идентификатор);
		КВыводу.Добавить("|");

		Описание = ЗаписьМутант.Описание;
		КВыводу.Добавить(Описание);

		Консоль.ВывестиСтроку(СтрСоединить(КВыводу));

	КонецЦикла;

КонецПроцедуры

Функция ДобитьСтрокуПробелами(ВхСтрока, ДлинаСтроки)

	Результат = ВхСтрока;

	Пока СтрДлина(Результат) < ДлинаСтроки Цикл

		Результат = Результат + " ";

	КонецЦикла;

	Возврат Результат;

КонецФункции

