#Использовать json
#Использовать fs

Перем КонфигФайл;

Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.Аргумент("PATH", "./mutagen.json", "Путь куда сохранить файл конфигурации")
		.ТСтрока();


КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	ИнициализацияПараметров(Команда);

	Сообщить("Ответе на несколько вопросов");

	Сообщить("Путь к команде запуска тестов:");
	Запуск = Консоль.ПрочитатьСтроку();
	Сообщить(Запуск);

	Сообщить("Путь к каталогу с исходным кодом");
	Исходники = Консоль.ПрочитатьСтроку();

	Сообщить("Путь для сохранения ""выживщих"" мутантов");
	ВыжившиеМутанты = Консоль.ПрочитатьСтроку();

	Сообщить("Список исключаемых мутаций");
	Пропуск = Консоль.ПрочитатьСтроку();

	Сообщить("Допустимый уровень выживших (msi), %");
	Допуск = Консоль.ПрочитатьСтроку();

	Конфигурация = Новый Структура;
	Конфигурация.Вставить("task", Запуск);
	Конфигурация.Вставить("src", Исходники);
	Конфигурация.Вставить("survivors", ВыжившиеМутанты);
	Конфигурация.Вставить("skip", Пропуск);
	Конфигурация.Вставить("msi", Число(Допуск));

	Парсер = Новый ПарсерJSON;

	конфиг = Парсер.ЗаписатьJSON(Конфигурация);
	ЗаписьТекста = Новый ЗаписьТекста(КонфигФайл);
	ЗаписьТекста.ЗаписатьСтроку(конфиг);
	ЗаписьТекста.Закрыть();

	Сообщить("Done");

КонецПроцедуры

Процедура ИнициализацияПараметров(Знач Команда)

	КонфигФайл = Команда.ЗначениеАргумента("PATH");

	Если ФС.ФайлСуществует(КонфигФайл) Тогда

		УдалитьФайлы(КонфигФайл);

	КонецЕсли;

КонецПроцедуры