#Использовать "../Мутанты"

Процедура ОписаниеКоманды(Команда) Экспорт

	

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	Консоль.ВывестиСтроку("Доступные изменения кода");
	Консоль.ВывестиСтроку("Наименование/Идентификатор/Описание");
	Консоль.ВывестиСтроку("____________________________________________________________________________________________");

	Для Каждого ФайлМутант Из НайтиФайлы("src/Мутанты", "*.os") Цикл

		Мутант = Вычислить("Новый " + ФайлМутант.ИмяБезРасширения);
		КВыводу = Новый Массив;

		Наименование = ДобитьСтрокуПробелами(ФайлМутант.ИмяБезРасширения, 35);
		КВыводу.Добавить(Наименование);
		КВыводу.Добавить("|");

		Идентификатор = ДобитьСтрокуПробелами(Мутант.Мутант(), 20);
		КВыводу.Добавить(Идентификатор);
		КВыводу.Добавить("|");

		Описание = Мутант.Описание();
		КВыводу.Добавить(Описание);

		Консоль.ВывестиСтроку(СтрСоединить(КВыводу));

	КонецЦикла;

КонецПроцедуры

Функция ДобитьСтрокуПробелами(ВхСтрока, ДлинаСтроки)

	Результат = ВхСтрока;

	Пока СтрДлина(Результат) < ДлинаСтроки Цикл

		Результат = Результат + " ";

	КонецЦикла;

	Возврат Результат;

КонецФункции

