///////////////////////////////////////////////////////////////////////////////

#Использовать .
#Использовать cli
#Использовать tempfiles

Перем Лог;

///////////////////////////////////////////////////////////////////////////////

Процедура ВыполнитьПриложение()

	Приложение = Новый КонсольноеПриложение(ПарамертыПриложения.ИмяПриложения(),
												"приложение для генерация файлов с мутациями кода");

	Приложение.Версия("v version", ПарамертыПриложения.ВерсияПриложения());

	Приложение.УстановитьОсновноеДействие(ЭтотОбъект);
	Приложение.Запустить(АргументыКоманднойСтроки);

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда)  Экспорт
	
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////

Лог = ПараметрыПриложения.Лог();

Попытка
	
	ВыполнитьПриложение();

Исключение

	Лог.КритичнаяОшибка(ОписаниеОшибки());

КонецПопытки;